; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.3
	bogde/HX711@^0.7.4
	adafruit/Adafruit BusIO@^1.7.2
	marvinroger/AsyncMqttClient@^0.8.2
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
upload_protocol = espota
upload_port = 192.168.1.45
